GrantBirki/comment/action.yml
name: 'comment-actions'
description: 'GitHub Action to create, update, or add a reaction to any issue or pull request - with template support!'
author: "Grant Birkinbine"
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
    required: true
  repository:
    description: 'The full name of the repository in which to create or update a comment'
    default: ${{ github.repository }}
    required: true
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment'
    required: true
    default: ${{ github.event.number }}
  comment-id:
    description: 'The id of the comment to update'
    required: false
  body:
    description: 'The comment body'
    required: false
  file:
    description: 'The path to a file containing template variables in yaml format for rendering'
    required: false
  vars:
    description: 'Template variables in yaml format for rendering with a provided file'
    required: false
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append"'
    default: append
    required: false
  reaction-type:
    description: 'Deprecated in favour of `reactions`'
    required: false
  reactions:
    description: 'A comma separated list of reactions to add to the comment'
    required: false
outputs:
  comment-id:
    description: 'The ID of the created comment'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

skyonamine/impacta-ghcp-eng-moderna-01-desenvolvimento-assistido/.github/workflows/0-start-walkthrough.yml
- name: Post Codespace instructions
  uses: GrantBirki/comment@v2.1.1
  with:
    issue-number: ${{ needs.start_walkthrough.outputs.issue-number }}
    file: .github/steps/01-open-codespace.md
    vars: |
      repository: ${{ github.repository }}

kshibasaki-cnlab/skills-introduction-to-git/.github/workflows/0-start-exercise.yml
- name: コメントを作成 - 進捗待ち
  uses: GrantBirki/comment@v2.1.1
  with:
    repository: ${{ env.ISSUE_REPOSITORY }}
    issue-number: ${{ env.ISSUE_NUMBER }}
    file: .github/ja-templates/step-feedback/watching-for-progress.md

skills-dev/merge-of-legends/.github/workflows/1-2-mona-check.yml
- name: Create or update comment - step results
  uses: GrantBirki/comment@v2.1.1
  with:
    issue-number: ${{ env.ISSUE_NUMBER }}
    comment-id: ${{ steps.find-review-comment.outputs.comment-id }}
    edit-mode: replace
    file: ".github/steps/1-4-mona-talk.md"
    vars: |
      not_asc_count: ${{ steps.check-dates-order.outputs.not-asc-count }}

vaishnavi-qb/sdlc-graphify-clothing-store/.github/workflows/8-token-opt-exclude-noise.yml
- uses: GrantBirki/comment@v2.1.1
  with:
    repository: ${{ env.ISSUE_REPOSITORY }}
    issue-number: ${{ env.ISSUE_NUMBER }}
    file: exercise-toolkit/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    vars: |
      next_step_number: 9