GrantBirki/comment/action.yml
name: 'comment-actions'
description: 'GitHub Action to create, update, or add a reaction to any issue or pull request - with template support!'
author: "Grant Birkinbine"
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
    required: true
  repository:
    description: 'The full name of the repository in which to create or update a comment'
    default: ${{ github.repository }}
    required: true
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment'
    required: true
    default: ${{ github.event.number }}
  comment-id:
    description: 'The id of the comment to update'
    required: false
  body:
    description: 'The comment body'
    required: false
  file:
    description: 'The path to a file containing template variables in yaml format for rendering'
    required: false
  vars:
    description: 'Template variables in yaml format for rendering with a provided file'
    required: false
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append"'
    default: append
    required: false
  reaction-type:
    description: 'Deprecated in favour of `reactions`'
    required: false
  reactions:
    description: 'A comma separated list of reactions to add to the comment'
    required: false
outputs:
  comment-id:
    description: 'The ID of the created comment'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

aldo2510/skills-agent-orchestration/.github/workflows/5-last-step.yml
- uses: GrantBirki/comment@v2.1.1
  with:
    repository: ${{ github.repository }}
    issue-number: ${{ needs.find_exercise.outputs.issue-number }}
    file: .github/steps/x-review.md

olikov/tutorial-github-basics/.github/workflows/1-create-a-branch.yml
- name: Confirmer l'étape terminée
  uses: GrantBirki/comment@608e41b19bc973020ec0e189ebfdae935d7fe0cc # v2.1.1
  with:
    repository: ${{ env.ISSUE_REPOSITORY }}
    issue-number: ${{ env.ISSUE_NUMBER }}
    file: exercise-toolkit-fr/markdown-templates/step-feedback/step-finished-prepare-next-step.md
    vars: |
      next_step_number: 2

skills-dev/merge-of-legends/.github/workflows/2-1-copilot-start.yml
- name: Add comment - show question 3
  uses: GrantBirki/comment@v2.1.1
  with:
    issue-number: ${{ inputs['issue-number'] }}
    file: ".github/steps/2-3-copilot-quiz-3.md"

tsato-cnlab/skills-introduction-to-github-ja/.github/workflows/4-merge-your-pull-request.yml
- name: Create comment - step finished
  uses: GrantBirki/comment@v2.1.1
  with:
    repository: ${{ env.ISSUE_REPOSITORY }}
    issue-number: ${{ env.ISSUE_NUMBER }}
    file: .github/ja-templates/step-feedback/lesson-review.md