GrantBirki/comment/action.yml
name: 'comment-actions'
description: 'GitHub Action to create, update, or add a reaction to any issue or pull request - with template support!'
author: "Grant Birkinbine"
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
    required: true
  repository:
    description: 'The full name of the repository in which to create or update a comment'
    default: ${{ github.repository }}
    required: true
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment'
    required: true
    default: ${{ github.event.number }}
  comment-id:
    description: 'The id of the comment to update'
    required: false
  body:
    description: 'The comment body'
    required: false
  file:
    description: 'The path to a file containing template variables in yaml format for rendering'
    required: false
  vars:
    description: 'Template variables in yaml format for rendering with a provided file'
    required: false
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append"'
    default: append
    required: false
  reaction-type:
    description: 'Deprecated in favour of `reactions`'
    required: false
  reactions:
    description: 'A comma separated list of reactions to add to the comment'
    required: false
outputs:
  comment-id:
    description: 'The ID of the created comment'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

AleBernardi/skills-engineering-context-with-github-copilot/.github/workflows/3-step.yml
- name: Informar conclusão
  uses: GrantBirki/comment@v2.1.1
  with:
    repository: ${{ env.ISSUE_REPOSITORY }}
    issue-number: ${{ env.ISSUE_NUMBER }}
    file: .github/translations/step-finished-prepare-next-step.md
    vars: |
      next_step_number: 4

skills-dev/merge-of-legends/.github/workflows/1-2-mona-check.yml
- name: Add comment - finish
  uses: GrantBirki/comment@v2.1.1
  with:
    issue-number: ${{ env.ISSUE_NUMBER }}
    file: ".github/steps/1-5-mona-finish.md"

impacta-ghcp-eng-moderna/02-lab/.github/workflows/01-iniciar-lab.yml
- name: Publicar primeiro passo
  uses: GrantBirki/comment@v2.1.1
  with:
    issue-number: ${{ needs.start_lab.outputs.issue-number }}
    file: .github/steps/01-preparar-ambiente.md
    vars: |
      repository: ${{ github.repository }}

skills-dev/merge-of-legends/.github/workflows/1-2-mona-check.yml
- name: Add comment - share links
  uses: GrantBirki/comment@v2.1.1
  with:
    issue-number: ${{ env.ISSUE_NUMBER }}
    file: ".github/steps/x-share-links.md"
    vars: |
      socials_text: "I just earned the Fork of Curiosity from Mona in the Merge of Legends GitHub Skills quest! 🧙"