GrantBirki/comment/action.yml
name: 'comment-actions'
description: 'GitHub Action to create, update, or add a reaction to any issue or pull request - with template support!'
author: "Grant Birkinbine"
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
    required: true
  repository:
    description: 'The full name of the repository in which to create or update a comment'
    default: ${{ github.repository }}
    required: true
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment'
    required: true
    default: ${{ github.event.number }}
  comment-id:
    description: 'The id of the comment to update'
    required: false
  body:
    description: 'The comment body'
    required: false
  file:
    description: 'The path to a file containing template variables in yaml format for rendering'
    required: false
  vars:
    description: 'Template variables in yaml format for rendering with a provided file'
    required: false
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append"'
    default: append
    required: false
  reaction-type:
    description: 'Deprecated in favour of `reactions`'
    required: false
  reactions:
    description: 'A comma separated list of reactions to add to the comment'
    required: false
outputs:
  comment-id:
    description: 'The ID of the created comment'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

profemiliocelso/impacta-ghcp-eng-moderna-00-pre-work/.github/workflows/1-cleanup-instructions.yml
- name: Post comment - cleanup instructions
  if: ${{ steps.find-comment.outputs.comment-id == '' }}
  uses: GrantBirki/comment@v2.1.1
  with:
    issue-number: ${{ github.event.issue.number }}
    file: .github/steps/cleanup-instructions.md

GrantBirki/astrowind-hard-fork/.github/workflows/ci.yml
- name: cache comment
  if: ${{ steps.check-cache.outputs.success == 'false' }} && github.event_name == 'pull_request'
  uses: GrantBirki/comment@v2.0.5
  with:
    file: .github/cache-msg.md

Its4Nik/dockstatapi/.github/workflows/cloc.yaml
- name: Create comment from markdown file
  uses: GrantBirki/comment@v2
  with:
    file: cloc.md
    issue-number: ${{ github.event.number }}

ENSTARobotics/github-basics/.github/workflows/ci-4-step.yml
- name: Introduire le bilan
  uses: GrantBirki/comment@v2.1.1
  with:
    repository: ${{ env.ISSUE_REPOSITORY }}
    issue-number: ${{ env.ISSUE_NUMBER }}
    file: exercise-toolkit-fr/markdown-templates/step-feedback/lesson-review.md